<!DOCTYPE html>
<html 
lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Excercise 1</title>
</head>
<body>
    <header>
       <div class="amna-logo">
            <img src="/Exercise 1/image/abstract_dribbble-1-700x340-removebg-preview.png" alt="">
       </div>
       <div>
        <nav id="menu" class="menuclass">
            <ul style="color: white;">
            <a href="#">Home</a> |
            <a href="#">Portfolio</a> |
            <a href="#">Gallery</a> |
            <a href="#">Contact</a> |
            </ul>
        </nav>
        </div>
    </header>
    <div class="container">
        <img style="width: 100%" src="/Exercise 1/image/pexels-photo-302769.jpeg" alt="">
        <h1 class="centered">Dear Visitor</h1>
        <p class="centered1">It is our great pleasure to welcome you to our website.</p>
        <button class="centerbutton" type="button" onclick="alert('Contact Us')">Contact Us
        </button>
    </div>
    <div>
        <section style="margin-top: 43px;">
            <h2>Welcome</h2>
            <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas non, sed veniam iusto eaque necessitatibus exercitationem eius sapiente dolores suscipit aperiam optio temporibus perspiciatis? Ea aut maxime cupiditate vitae reprehenderit, quam, optio eaque dolore ipsa ab distinctio itaque at, asperiores expedita vel deleniti! Eius iure harum, quam laborum ipsum quae perferendis dolores!</p>
        </section>
        <aside>
            <img src="/Exercise 1/image/AMNAVerticalOverLightColors.png" alt="">
        </aside>
    </div>
    <div class='table';>
        <table>
            <caption>Monthly savings</caption>
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
          </table>
        </div>
</body>
</html>