header {
  background-color: black;
}
.amnalogo {
  position: relative;
}
img {
  object-fit: cover;
  width: 200px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  float: center;
}
.menuclass {
  float: right;
  object-fit: cover;
}
ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 67px;
}
.centered1 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 27px;
}
.centerbutton {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: purple;
  color: white;
}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
}
.lorem {
  margin: 0;
  padding: 5px;
  width: 60%;
  padding-left: 15px;
  margin-left: 15px;
  float: left;
}
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 15px;
  border-spacing: 5px;
  margin-left: 30px;
  background-color: tomato;
  text-align: center;
}
table {
  margin-top: 300px;
  margin-left: 40%;
  margin-bottom: 100px;
}
h2 {
  margin-left: 24px;
}
