<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: thistle;
        }
        h1{
            text-align: center;
            margin-top: 250px; 
            margin-bottom: 250px;
            margin-left: 25px;
        }
        #home{
            color: red;
        }
        img{
            margin-top: 10px;
            margin-left: 30%;
            width: fit-content;
        }
        form{
            margin-top: 20px;
        }
        head{
            text-transform: capitalize;
            text-shadow: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO UET</h1>
    <a id="home" href="#para">Home</a>
    <a id="image"href="#img">Gallery</a>
    <a href="#form">Contact</a>
    <p id="para">The University of Engineering and Technology (main) located in the northern part of Lahore on the historical "Grand Trunk Road (G.T. Road)", near the magnificent Shalimar Gardens built during the great Mughal Empire.<br>
    
        The institution started its career in 1921 as the ‘ Mughalpura Technical College ’. Later it became the ‘Maclagan Engineering College’, a name given to it in 1923 when Sir Edwards Maclagan, the then Governor of the Punjab who laid the foundation stone of the main building, now called the Main Block, which still retains its majesty despite the wear and tear of over eight decades. At that stage the institution offered courses of study in only two disciplines; Electrical Engineering and Mechanical Engineering.</p>
        <a href="#head">Back to Top</a>
        <div>
        <img id="img" src="/1st week/Image/history.jpg" alt="UET">
        </div>
        <div>
            <form id="form">
                <head>Contact Us</head> <br><br>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
</body>
</html>