<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Assignment1</title>
</head>
<body>
    <img class="imgcen" src="/images/logo.png" alt="logo">
    <div><hr>
    <H1>The Restaurant</H1>
    <p>The Burger King offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>
    <h2>Catering</h2>
    <p>You have fun... <i>we'll handle the cooking.</i> Burger King can handle events from snack to bridge club to elegant corporate fundraisers.</p>
    <h2>Location</h2>
    <p>1005 Gravenstein Highway North <br>
    Sebastopol, CA 95472</p>
    <img class= "imgburger" src="/images/burger-1.jpg" alt="burger">
    <br>
    <H3>TABLE</H3>
    <hr>
    <table style="width: 100%;">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Shops</th>
          </tr>
          <tr>
            <td>Caffee</td>
            <td>Majestra</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Pizza</td>
            <td>Point</td>
            <td>94</td>
          </tr>
          <tr>
            <td>Coffee</td>
            <td>Planet</td>
            <td>80</td>
          </tr>
    </table>
</div>   
</body>
</html>