.imgcen {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-color: #ffeee6;
}
br {
  color: blue;
}
/*hr{
  width:50%;
  text-align:left;
  margin-left:0"
}*/
div {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h1,
h2 {
  color: red;
  font-size: 18px;
}
.imgburger {
  width: 100%;
}
h3 {
  text-align: center;
}
table,
th,
td {
  border: black 1px solid;
  border-collapse: collapse;
  padding: 5px;
  margin: auto;
  text-align: left;
}
